<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>To-Do</title>
</head>
<body>

  <div class="wrapper">
    <h1 class="title">CREATE A NOTE</h1>
      <form id="form" class="form">
        <input id="input" type="text" name="text" class="form__input"/>
        <button id="btn" type="submit" class="button">ADD</button>
      </form>
      <ul id="taskList" class="list"></ul>
    </div>
  </div>

  <template id="list-template">
    <li id="task" class="task list-element">
      <span class="task__text"></span>
      <div>
        <button class="task__btn task__btn-edit">Edit</button>
        <button class="task__btn task__btn-del">Delete</button>
      </div>
    </li>
  </template>

  <script src="main.bundle.js"></script>
</body>
</html>
